.products-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .product-item {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
  }
  
  .product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .product-item h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .product-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .product-item span {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .product-item button {
    padding: 8px 16px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-item button:hover {
    background-color: #0b5ed7;
  }
  