.products-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    font-family: "Segoe UI", sans-serif;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .product-item {
    background: #ffffff;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: 1.2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  }
  
  .product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .product-item h3 {
    font-size: 1.2rem;
    color: #222;
    margin: 0.5rem 0;
  }
  
  .product-item p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 0.8rem;
    min-height: 48px;
  }
  
  .product-item span {
    font-size: 1.1rem;
    font-weight: bold;
    color: #0a58ca;
    margin-bottom: 1rem;
  }
  
  .product-item button {
    padding: 0.6rem 1rem;
    background-color: #0a58ca;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background 0.3s ease;
  }
  
  .product-item button:hover {
    background-color: #084298;
  }
  
  /* ✅ Mobile Responsiveness */
  @media (max-width: 768px) {
    .product-list {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .products-container {
      padding: 1rem;
    }
  
    .product-item img {
      height: 180px;
    }
  }
  